# mydubbo

./: README.md  pom.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/org/dubbo/customer/: App.java  ConsumerRunMain.java
dubbo-customer/src/main/java/org/dubbo/provider/: DemoService.java
dubbo-customer/src/main/resources/: consumer.xml  logback.xml
dubbo-customer/src/test/java/org/dubbo/customer/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/provider/: ProviderRunMain.java
dubbo-provider/src/main/java/org/dubbo/provider/Impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
src/main/java/com/dubbo/mydubbo/: App.java
src/test/java/com/dubbo/mydubbo/: AppTest.java
